.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header .header__home {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header .header__logo {
  width: 45px;
  height: 45px;
  background: url('../img/logo2x.png') center center / contain no-repeat;
}

.header .header__info {
  display: flex;
  flex-flow: column;
}

.header .header__brand-name {
  font-size: 2.2rem;
  font-weight: 600;
}

.header .header__brand-name > span {
  color: var(--secondary-color);
}

.nav .nav__list {
  height: 100%;
  display: flex;
  gap: 46px;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
}

.nav .nav__list-item:first-child .nav__list-item-link {
  color: var(--secondary-color);
}

.nav .nav__list-item:not(:first-child) .nav__list-item-link {
  text-decoration: none;
  color: var(--primary-color)
}

.container {
  margin-top: 45px;
}

.section {

}

.section__header {
  position: relative;
}

.section .section__header-info {
  width: 272px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.section .section__heading {
  font-size: 4.9rem;
  font-weight: 700;
  line-height: 97.5%;
  letter-spacing: -0.02em;
  color: var(--primary-color);
  margin-top: 26px;
}

.section .section__heading::after {
  content: ".";
  display: inline-block;
  color: var(--secondary-color);
}

.section .section__sub-heading {
  color: #5E688B;
  font-size: 1.4rem;
  line-height: 1.6;
}

.section .section__line {
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.section .section__line--separate {
  border-top: 2px solid var(--secondary-color);
  width: 216px;
  display: inline-block;
}

.section .section__header-content {
  padding-left: 164px;
  /* margin-bottom: 101px; */
}

.section .section__header-img-list {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 10px;
}

.section .section__header-img-item {
  display: block;
  width: 100%;
  height: 100%;
}

.section .section__header-img-item--collapse {
  grid-row: 1 / span 2;
  object-fit: cover;
}

.section .section__header-pagination {
  margin-top: 16px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.section .section__header-pagination-item {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
}

.section .section__header-pagination-item--active {
  background-color: var(--secondary-color);
}